src/data/recipes.json (before)
[
  {
    "id": "6a1c865f-7775-4654-a170-bb3c97e4aca5",
    "image": "/images/chicken-curry.jpg",
    "isFavorite": false,
    "title": "Sample Chicken Currys",
    "description": "Delicious Filipino-style chicken curry.",
    "name": "Mark",
    "email": "mark@gmail.coms",
    "ingredients": "• 1kg chicken pieces\n• 2 potatoes, cubed\n• 1 carrot, sliced\n• 1 bell pepper, sliced\n• 1 can coconut milk\n• 2 tbsp curry powder\n• 3 cloves garlic, minced\n• 1 onion, chopped\n• Salt and pepper to taste",
    "instructions": "1. Sauté garlic and onion.\n2. Add chicken and cook until lightly browned.\n3. Stir in curry powder and cook for 2 minutes.\n4. Add coconut milk, potatoes, and carrots.\n5. Simmer until vegetables are tender.\n6. Add bell pepper and season with salt and pepper.\n7. Simmer for 5 more minutes.\n8. Serve hot with rice.",
    "createdAt": "July 23, 2025",
    "updatedAt": "2025-07-24T11:23:14.910Z"
  },
  {
    "id": "4df4d1e4-d26f-45b9-93c3-59da007c7937",
    "image": "/images/test.png",
    "isFavorite": true,
    "title": "Test",
    "description": "Tests",
    "name": "Tests",
    "email": "test@test.test",
    "ingredients": "Tests",
    "instructions": "Tests",
    "createdAt": "2025-07-24T11:43:17.346Z",
    "updatedAt": "2025-07-24T13:11:23.691Z"
  },
  {
    "id": "8ac38c5c-293f-40fc-9804-154beb7bac62",
    "image": "/images/tests.png",
    "isFavorite": false,
    "title": "Tests",
    "description": "tsas",
    "name": "Mark",
    "email": "mark@gmail.coms",
    "ingredients": "tsast",
    "instructions": "sas",
    "createdAt": "2025-07-24T15:12:14.965Z"
  }
]

src/data/recipes.json (after)
[
  {
    "id": "6a1c865f-7775-4654-a170-bb3c97e4aca5",
    "image": "/images/chicken-curry.jpg",
    "isFavorite": false,
    "title": "Sample Chicken Currys",
    "description": "Delicious Filipino-style chicken curry.",
    "name": "Mark",
    "email": "mark@gmail.coms",
    "ingredients": "• 1kg chicken pieces\n• 2 potatoes, cubed\n• 1 carrot, sliced\n• 1 bell pepper, sliced\n• 1 can coconut milk\n• 2 tbsp curry powder\n• 3 cloves garlic, minced\n• 1 onion, chopped\n• Salt and pepper to taste",
    "instructions": "1. Sauté garlic and onion.\n2. Add chicken and cook until lightly browned.\n3. Stir in curry powder and cook for 2 minutes.\n4. Add coconut milk, potatoes, and carrots.\n5. Simmer until vegetables are tender.\n6. Add bell pepper and season with salt and pepper.\n7. Simmer for 5 more minutes.\n8. Serve hot with rice.",
    "createdAt": "July 23, 2025",
    "updatedAt": "2025-07-24T11:23:14.910Z"
  },
  {
    "id": "4df4d1e4-d26f-45b9-93c3-59da007c7937",
    "image": "/images/test.png",
    "isFavorite": true,
    "title": "Test",
    "description": "Tests",
    "name": "Tests",
    "email": "test@test.test",
    "ingredients": "Tests",
    "instructions": "Tests",
    "createdAt": "2025-07-24T11:43:17.346Z",
    "updatedAt": "2025-07-24T13:11:23.691Z"
  },
  {
    "id": "1a81d220-3b2d-4418-b671-5f3924bda0c6",
    "image": "/images/tests.png",
    "isFavorite": false,
    "title": "Tests",
    "description": "sa",
    "name": "Mark",
    "email": "mfrancissaldivar@gmail.com",
    "ingredients": "sas",
    "instructions": "sas",
    "createdAt": "2025-07-24T16:07:43.705Z"
  }
]

src/data/recipes.json (diff)
@@ -26,15 +26,15 @@
     "updatedAt": "2025-07-24T13:11:23.691Z"
   },
   {
-    "id": "8ac38c5c-293f-40fc-9804-154beb7bac62",
+    "id": "1a81d220-3b2d-4418-b671-5f3924bda0c6",
     "image": "/images/tests.png",
     "isFavorite": false,
     "title": "Tests",
-    "description": "tsas",
+    "description": "sa",
     "name": "Mark",
-    "email": "mark@gmail.coms",
-    "ingredients": "tsast",
+    "email": "mfrancissaldivar@gmail.com",
+    "ingredients": "sas",
     "instructions": "sas",
-    "createdAt": "2025-07-24T15:12:14.965Z"
+    "createdAt": "2025-07-24T16:07:43.705Z"
   }
 ]
